# learn-spring-boot

./: README.md  pom.xml
mongodb-spring-boot/: README.md  pom.xml
mongodb-spring-boot/src/main/java/yyh/learn/spring/boot/: MongodbApplication.java
mongodb-spring-boot/src/main/java/yyh/learn/spring/boot/config/: AllConfig.java
mongodb-spring-boot/src/main/java/yyh/learn/spring/boot/controller/: HelloWorldController.java
mongodb-spring-boot/src/main/resources/: logback.xml
redis-spring-boot/: README.md  pom.xml
redis-spring-boot/src/main/java/yyh/learn/spring/boot/: RedisApplication.java
redis-spring-boot/src/main/java/yyh/learn/spring/boot/cache/: CacheNameConstant.java  CacheNameExpireBean.java  CacheNameProperties.java  CacheServiceImpl.java
redis-spring-boot/src/main/java/yyh/learn/spring/boot/config/: RedisConfig.java
redis-spring-boot/src/main/java/yyh/learn/spring/boot/config/redis/: RedisConfig.java
redis-spring-boot/src/main/java/yyh/learn/spring/boot/controller/: HelloWorldController.java
redis-spring-boot/src/main/java/yyh/learn/spring/boot/entity/: User.java
redis-spring-boot/src/main/java/yyh/learn/spring/boot/service/: HelloWordService.java
redis-spring-boot/src/main/java/yyh/learn/spring/boot/service/impl/: HelloWordServiceImpl.java
redis-spring-boot/src/main/java/yyh/learn/spring/boot/web/: HelloWorldController.java
redis-spring-boot/src/main/resources/: application.properties  logback.xml
redis-spring-boot/src/test/java/yyh/learn/spring/boot/service/: HelloWordServiceTest.java
shiro-spring-boot/: README.md  pom.xml
shiro-spring-boot/src/main/java/yyh/learn/spring/boot/: ApplicationShiro.java  ShiroApplication.java
shiro-spring-boot/src/main/java/yyh/learn/spring/boot/cache/: CacheKey.java  CacheKeyName.java  CacheNameConstant.java  CacheNameProperties.java  CacheService.java  CacheServiceImpl.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSpringCacheManager.java
shiro-spring-boot/src/main/java/yyh/learn/spring/boot/config/: AllConfig.java  RedisConfig.java
shiro-spring-boot/src/main/java/yyh/learn/spring/boot/config/redis/: CustomRedisCacheManager.java  RedisConfig.java
shiro-spring-boot/src/main/java/yyh/learn/spring/boot/config/shiro/: CheckPermissionFilter.java  CustomAuthRealm.java  CustomCredentialsMatcher.java  MyAuthRealm.java  ShiroConfig.java
shiro-spring-boot/src/main/java/yyh/learn/spring/boot/config/shiro/cache/: ShiroRedisCache.java  ShiroRedisCacheManager.java
shiro-spring-boot/src/main/java/yyh/learn/spring/boot/controller/: HelloWorldController.java
shiro-spring-boot/src/main/java/yyh/learn/spring/boot/entity/: User.java
shiro-spring-boot/src/main/java/yyh/learn/spring/boot/shiro/: ShiroConfig.java
shiro-spring-boot/src/main/java/yyh/learn/spring/boot/web/: HelloWorldController.java
shiro-spring-boot/src/main/resources/: application-dev.properties  shiro-ehcache.xml
shiro-spring-boot/src/test/java/yyh/learn/spring/boot/config/shiro/: ShiroConfigTest.java
velocity-spring-boot/: README.md  pom.xml
velocity-spring-boot/src/main/java/yyh/learn/spring/boot/: VelocityApplication.java
velocity-spring-boot/src/main/java/yyh/learn/spring/boot/config/: AllConfig.java
velocity-spring-boot/src/main/java/yyh/learn/spring/boot/controller/: HelloWorldController.java
velocity-spring-boot/src/main/java/yyh/learn/spring/boot/web/: HelloWorldController.java
velocity-spring-boot/src/main/resources/: application.properties  toolbox.xml
velocity-spring-boot/src/main/resources/templates/: hello.html
velocity-spring-boot/src/main/resources/templates/macro-vm/: section.vm
(+1 files in other folders)
