server.port=8089
server.context-path=/hello
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=/toolbox.xml
spring.velocity.properties.velocimacro.library=/templates/macro-vm/section.vm
spring.velocity.properties.velocimacro.library.autoreload=true 